{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0820267024648635,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.300408523843892,
        "y": 6.975699103455452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.476154746869679,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.47008223027586,
        "y": 7.021149469707794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}